{
    "name": "UnityGetComponentCache",
    "rootNamespace": "UnityGetComponentCache",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rockyhong.unitycomponentcache",
            "expression": "",
            "define": ""
        }
    ],
    "noEngineReferences": false
}